APP_NAME=KlipHome
APP_ENV=production
APP_KEY=base64:9QkbkoJa7C67IoAPW3n4iPGIdCazIDHhaHRRsrXesY0=
APP_DEBUG=true
APP_URL=http://kliphome.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vgxxwzyknx
DB_USERNAME=vgxxwzyknx
DB_PASSWORD=UPtZ23kfd5

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.kliphome.com
MAIL_PORT=465
MAIL_USERNAME=admin@kliphome.com
MAIL_PASSWORD=klip.2020$
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=928801
PUSHER_APP_KEY=0f9e639e88ebf4e0088c
PUSHER_APP_SECRET=8599262c4364bec084f0
PUSHER_APP_CLUSTER=us2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_zm83w57kikWA4uYRS84CsTUF
STRIPE_SECRET=sk_test_brFGYtiWSjTpj5z7y3B8lwsP

SENTRY_LARAVEL_DSN=https://5f324386894c404087d75dd643a24609@o406307.ingest.sentry.io/5273493

GOOGLE_ID=1049709287664-4ljv3isf1r8pqf4upa70o8b9iaik9po8.apps.googleusercontent.com
GOOGLE_SECRET=6-hcW06OuhEpKiiGUs59Dw1M
GOOGLE_REDIRECT=https://kliphome.com/social/handle/google

NEXMO_KEY=4a779b73
NEXMO_SECRET=$basic  = new \Nexmo\Client\Credentials\Basic('4a779b73', '1RYTdos0T5k715TK');
$client = new \Nexmo\Client($basic);

$message = $client->message()->send([
    'to' => '51984026557',
    'from' => 'Vonage APIs',
    'text' => 'Hello from Vonage SMS API'
]);
